#!/bin/sh
#
# glassfish	JavaEE 6 application server
#
# chkconfig:	345 84 16
#
# description:	JavaEE 6 application server
#
# processname:	glassfish
# config:
# pidfile:
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/glassfish ] && . /etc/sysconfig/glassfish

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "glassfish"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/glassfish ]; then
		msg_already_running "glassfish"
		return
	fi

	msg_starting "glassfish"
	daemon glassfish start-domain
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/glassfish
}

stop() {
	if [ ! -f /var/lock/subsys/glassfish ]; then
		msg_not_running "glassfish"
		return
	fi

	msg_stopping "glassfish"
	daemon glassfish stop-domain
	rm -f /var/lock/subsys/glassfish
}

condrestart() {
	if [ ! -f /var/lock/subsys/glassfish ]; then
		msg_not_running "glassfish"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
